<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planet shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            font-family: "Montserrat Subrayada", sans-serif;
            background-color: #2c2c2c;
        }
        header{
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: #1c1c1c;
        }
        .signup:hover{
            background-color: #1c1c1c;
            color: white;
        }
        main{
            display:flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 100px;
            flex-wrap: wrap;
        }
        main h1{
            font-size: 35px;
        }
        main p{
            font-size: 15px;
            font-weight: 200;
            line-height: 25px;
            margin: 30px 0px;
        }
        .containerleft{
            flex: 1;
        }
        .containermid{
            flex: 2;
            padding: 0 50px;
        }
        .containerright{
            flex: 1;
        }
        .merc{
            max-width: 350px;
            height: auto;
        }
        .btn{
            padding: 10px 20px;
            background: white;
            outline: none;
            border: none;
            color: #1c1c1c;
            border-radius: 50px;
            font-weight: 700;
            font-style: italic;
        }
        .btn:hover{
            background-color: #1c1c1c;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">BUY</a></li>
                <li><a href="#">SELL</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#" class="signup">SIGN UP</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="containerleft">
            <h1>MERCURY</h1>
        </div>
        <div class="containermid">
            <p>
                Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system— that title belongs to nearby Venus, thanks to its dense atmosphere. <br> But Mercury is the fastest planet, zipping around the Sun every 88 Earth days. Mercury is appropriately named for the swiftest of the ancient Roman gods.
            </p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="containerright">
            <img src="About.png" alt="mercury" class="merc">
        </div>
    </main>
</body>
</html>